[gd_scene load_steps=3 format=3 uid="uid://bxby6w7e8qjph"]

[ext_resource type="Theme" uid="uid://ekqcvbc2bhhf" path="res://resources/theme.tres" id="1_ioskq"]
[ext_resource type="Script" uid="uid://bp2j0iocbx832" path="res://scripts/intro.gd" id="1_yjqpq"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_yjqpq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -80.0
offset_right = 96.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ioskq")
color = Color(0.262745, 0.203922, 0.333333, 1)

[node name="Lore" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 184.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
text = "Sisyphus cheated death twice.
So he was condemned by Zeus to eternally roll a boulder uphill, only for it to roll back down each time it neared the summit."
autowrap_mode = 2

[node name="SkipLabel" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 120.0
offset_right = 122.0
offset_bottom = 130.0
text = "Press any key"
