[gd_scene load_steps=8 format=3 uid="uid://bwuqxmlxmry48"]

[ext_resource type="Script" uid="uid://dta3c8lvdcqmv" path="res://scripts/sign.gd" id="1_8yyji"]
[ext_resource type="Texture2D" uid="uid://b55rm7vq2qmh4" path="res://resources/textures/tileset.png" id="2_ge2pc"]
[ext_resource type="Theme" uid="uid://ekqcvbc2bhhf" path="res://resources/theme.tres" id="3_qkam6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnnkw"]
atlas = ExtResource("2_ge2pc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyji"]
atlas = ExtResource("2_ge2pc")
region = Rect2(96, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4irdt"]
size = Vector2(16, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_mifvb"]
radius = 16.0

[node name="Sign" type="StaticBody2D"]
script = ExtResource("1_8yyji")

[node name="SpriteOnGrass" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pnnkw")

[node name="SpriteOnDirt" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_8yyji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_4irdt")

[node name="ReadArea2D" type="Area2D" parent="."]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReadArea2D"]
shape = SubResource("CircleShape2D_mifvb")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = -10.0
color = Color(0.262745, 0.203922, 0.333333, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 9.0
theme = ExtResource("3_qkam6")
text = "READ"

[connection signal="body_entered" from="ReadArea2D" to="." method="_on_read_area_2d_body_entered"]
[connection signal="body_exited" from="ReadArea2D" to="." method="_on_read_area_2d_body_exited"]
