[gd_scene load_steps=12 format=3 uid="uid://8o82gpbp86ea"]

[ext_resource type="Script" uid="uid://dshcwj8u5i4d3" path="res://scripts/title.gd" id="1_4rr2b"]
[ext_resource type="Texture2D" uid="uid://dfmjy1il2dkla" path="res://resources/textures/title1.png" id="2_yql1r"]
[ext_resource type="Texture2D" uid="uid://bukqxcas1usse" path="res://resources/textures/title2.png" id="3_ia1n6"]
[ext_resource type="Texture2D" uid="uid://boqk3yqqegpcd" path="res://resources/textures/title3.png" id="4_hiwto"]
[ext_resource type="Texture2D" uid="uid://js6bjnfgy4qw" path="res://resources/textures/title4.png" id="5_w65of"]
[ext_resource type="Texture2D" uid="uid://7hdfonwi5ilx" path="res://resources/textures/title5.png" id="6_ygloa"]
[ext_resource type="Theme" uid="uid://ekqcvbc2bhhf" path="res://resources/theme.tres" id="7_yql1r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6civk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yql1r")
}, {
"duration": 1.0,
"texture": ExtResource("3_ia1n6")
}, {
"duration": 1.0,
"texture": ExtResource("4_hiwto")
}, {
"duration": 1.0,
"texture": ExtResource("5_w65of")
}, {
"duration": 1.0,
"texture": ExtResource("6_ygloa")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_ia1n6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkipLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yql1r"]
resource_name = "label_flash"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkipLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hiwto"]
_data = {
&"RESET": SubResource("Animation_ia1n6"),
&"label_flash": SubResource("Animation_yql1r")
}

[node name="Title" type="Node2D"]
script = ExtResource("1_4rr2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6civk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hiwto")
}

[node name="SkipLabel" type="Label" parent="."]
visible = false
offset_left = -29.0
offset_top = 32.0
offset_right = 23.0
offset_bottom = 55.0
theme = ExtResource("7_yql1r")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0.360784, 1)
text = "Press any key"
